<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
<body>
    <header>
        <h2>My PortFolio</h2>
        <nav>
            <a href="#home" style="color:white">Home</a>
            <a href="#about" style="color:white;">About</a>
            <a href="#project" style="color:white;">Project</a>
            <a href="#contact" style="color:white;">Contact</a>
            
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>Hi I'm Mohammad Salif</h1><br/>
            <p>A frontend developer exploring the world of design and open source.</p><p> Turning ideas into interactive, user-friendly web application</p><span class="highlight"><img src="" width="300px" height="300px"></span><br>
            <button class="project" >View my work</button><br/><br/><br/>
        </section>
        <section id="project">
            <h2 class="heading">My projects</h2><br/>
           <div class="h1"><h3>web development</h3>
            <img src="" width="300px" height="300px"></div>
           <div class="h2"><h3>app developement</h3>
            <img src="" width="300px" height="300px"></div>
           <div class="h3"><h3>templates/ppts</h3>
            <img src="" width="300px" height="300px"></div>
        </section><br><br>
    </main>
    <footer>
        <section id="contact">
            <h2>contact</h2>
            <a href="mailto:mohammadsalif22@gmail.com" style="color:whitesmoke">Mail</a>
            <a href="tel:7340323625" style="color:whitesmoke">Contact number</a>
            <a href="https://Instagram.com/" style="color:whitesmoke">instagram</a>
        </section>
    </footer>

</body>
</html>